# ruoyi-graindepot

./: 20211203155138.nb3  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-admin/src/main/resources/static/css/: login.css  login.min.css  style.css  zen-checkbox.css
ruoyi-admin/src/main/resources/static/html/: ie.html
ruoyi-admin/src/main/resources/static/js/: cron.js
ruoyi-admin/src/main/resources/static/ruoyi/: index.js  login.js
ruoyi-admin/src/main/resources/static/ruoyi/js/: ry-ui.js
ruoyi-admin/src/main/resources/templates/: include.html  index-topnav.html  index.html  lock.html  login.html  main.html  register.html  skin.html
ruoyi-admin/src/main/resources/templates/demo/form/: summernote.html  upload.html  wizard.html
ruoyi-admin/src/main/resources/templates/warehouse/: add.html  edit.html  warehouse.html
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml
ruoyi-single/src/main/resources/mapper/single/: ManageContractMapper.xml
ruoyi-system/src/main/resources/mapper/system/: ManageContractMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserRoleMapper.xml  WarehouseMapper.xml
ruoyi-ware/: pom.xml
(+184 files in other folders)
